{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "saya",
            "database": "demo",
            "username": "postgress",
            "connectionTimeout": 30,
            "password": ""
        }
    ]
}